{
	"version": "1.0.0",
	"name": "ASP.NET",
	"private": true,
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-sequence": "0.4.1",
    "gulp-clean": "0.3.1",
    "angular2": "2.0.0-alpha.37",
    "es6-module-loader": "^0.17.8",
    "systemjs": "^0.19.3",
    "traceur": "0.0.91"
  }
}